input {
    tcp {
        type => "was"
        port => 10001
    }
}


filter {
    if [type] == "was"{
        json {
            source => "message"

            add_field => {
                "nombreInstancia" => "%{[nombreInstancia]}"
                "datoLogs" => "%{[datoLogs]}"
                "horaEjecucionLogs" => "%{[horaEjecucionLogs]}"
                "codRevisionEstado" => "%{[codRevisionEstado]}"
                "resErrorRevEstado" => "%{[resErrorRevEstado]}"
                "estadoInstancia" => "%{[estadoInstancia]}"
                "reinicio" => "%{[reinicio]}"
                "horaReinicio" => "%{[horaReinicio]}"
                "estadoFinal" => "%{[estadoFinal]}"
                "resultadoReinicio" => "%{[resultadoReinicio]}"
           }

            remove_field => [
                "instant",
                "host",
                "endOfBatch",
                "loggerFqcn",
                "threadPriority",
                "thread",
                "threadId",
                "contextMap"
            ]
        }

        
       
        
    }

       
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}


output {
    if [type] == "was" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "was-credipago"
        }
    }
}
