input {
    tcp {
        type => "mqbcp"
        port => 10000
    }
}


filter {
    if [type] == "mqbcp"{
        json {
            source => "message"

            add_field => {
                "codEmpresa" => "%{[codEmpresa]}"
                "codOperacion" => "%{[codOperacion]}"
                "fechaHora" => "%{[fechaHora]}"
                "canal" => "%{[canal]}"
                "numOperacion" => "%{[numOperacion]}"
                "tipoOperacion" => "%{[tipoOperacion]}"
           }

            remove_field => [
                "instant",
                "host",
                "endOfBatch",
                "loggerFqcn",
                "threadPriority",
                "thread",
                "threadId",
                "contextMap"
            ]
        }

        
       
        
    }

       
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}


output {
    if [type] == "mqbcp" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "mqbcp"
        }
    }
}
